<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Stock YNDX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="i/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="i/apple-touch-icon-180x180.png" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f5f5f5;
            background-image: url(https://source.unsplash.com/414x896/daily);
            background-size: cover;
            margin: 10px;
            color: #000;
        }
        .card {
            position: fixed;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            display: flex;
            flex-direction: column;
            padding: 30px 0 0 20px;
        }
        .headline {
            font-size: 26vw;
            font-weight: 100;
        }
        .ticker {
            padding: 0 0 0 4px;
        }
        .spacing {
            letter-spacing: 4px;
        }
    </style>

</head>
<body>

<script>
let usd, yandex;

fetch('https://www.cbr-xml-daily.ru/daily_json.js')
    .then(response => response.json())
    .then(rates => {
            console.log(rates.Valute.USD)
            usd = rates.Valute.USD.Value
        }
    );

fetch('https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=YNDX&interval=5min&apikey=1QTGAEJ58CP0B4J9')
    .then(response => response.json())
    .then(stock => {
            let Stocks = Object.keys(stock["Time Series (5min)"]).map(function(key) { return stock["Time Series (5min)"][key]; })
            console.log(Stocks[0]["4. close"])
            yandex = Stocks[0]["4. close"]
            document.querySelector('.ticker').innerHTML = '<span class="spacing">YNDX</span> –– <span class="spacing">$' + yandex + '</span>'
        }
    )
    .then(final => {
            console.log('Стоимость акций Яндекса:', Math.round(usd*yandex) + '₽')
            document.querySelector('.headline').innerHTML = Math.round(usd*yandex) + '<span style="font-weight: 100">₽</span>'
        }
    )
</script>

<div class="card">
    <div class="ticker">YNDX</div>
    <div class="headline"><img src="i/loader.svg" style="position: absolute;top: 90px;left: 22px;"></div>
</div>

</body>
</html>

